UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-bytetech"
ASSETS_BUCKET_NAME="assets.bytetech.digital"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.bytetech.digital/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"